{% extends "layout.html" %}

{% block content %}
<style> 
body {
  background-repeat: repeat;
  background-color: #454545;
  
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #92D293;
    color: #fff3ff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
header {
  width: 100%;
  height: 90px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #050203;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  -ms-transition: height 0.3s;
  -o-transition: height 0.3s;
  transition: height 0.3s; }
  header h1#logo {
    display: inline-block;
    height: 100px;
    text-align: center;
    align : center;
    line-height: 100px;
    float: center;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    color: white;
    font-weight: 400;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  header nav {
    display: inline-block;
    float: right; }
    header nav a {
      line-height: 150px;
      margin-left: 20px;
      color: #9fdbfc;
      font-weight: 700;
      font-size: 18px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      header nav a:hover {
        color: white; }
  header.smaller {
    height: 75px; }
    header.smaller h1#logo {
      width: 150px;
      height: 75px;
      line-height: 75px;
      font-size: 30px; }
    header.smaller nav a {
      line-height: 75px; }

.responsiveContainer {
    width: 100%;
    align: center;
    // Add padding top
    padding-top: 58px;
}

.myDiv { 
  display: none;
  background-color:#0683c9;
  text-align: center;
}


</style>
<!-- Starts image section -->
<div class="responsiveContainer">
    <header>
        <div class="container clearfix">
            <h1 id="logo" >
              CineSage
            </h1>
            
        </div>
    </header><!-- /header -->
</div>
<body>   


<div class="row justify-content-md-center mb-4">
        {% if processed_text %}
        <p id="text">{{ processed_text1 }}</p>
        {% endif %}
        
</div> 
<div style="height: 100px;"></div>
<div class="row justify-content-md-center mb-4">
     <button align="left" class="btn btn-primary" onclick="myFunction()">Double click here for instructions </button>
</div>

<div id="myDIV" class="myDiv">
<h4 style="color:white;">Instruction</h4>
<p align="left" style="color:white;"><b>1)</b> Pease consider rating at least twenty different movies between 0-5 for the recommender system to generate recommendations unique to your preference </p>
<p align="left" style="color:white;"><b>2)</b>After rating at least twenty different movies, click predict button to generate your top recommendations</p>
<p align="left" style="color:white;"><b>3)</b>Click reset to repeat the cycle</p>
<p align="left" style="color:white;"><b>Note:</b> You don't need to put "The" infront of movies name as they were removed in EDA.</p>

</div>



<section id="cover">
<div id="cover-caption">
    <div id="container" class="container">
        <div class="row">
            <div class="col-sm-10 offset-sm-1 text-center">
            
                <div class="info-form">
                    <form class="form-inline justify-content-center" action = "/addMovie/" method="post" >
                        <div class="form-group">
                            <label class="sr-only">Add Movie Name</label>
                            <input type="text" class="form-control" id="movie_name" name="movie_name" placeholder="Add Movie Name">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="rating">Add Rating For Movie</label>
                            <input type="text" class="form-control" id="rating" name="rating" placeholder="Add Rating For Movie">
                        </div>
                        <button type="submit" class="btn btn-success ">Add!</button>
                    </form>
                </div>
                <br>

            </div>
        </div>
    </div>
</div>
</section>

<div class="row justify-content-md-center mb-4">  
             <form class="form-horizontal" action = "/reset/" method="post">
                <div class="form-group row"> 
                <label class="control-label col-sm-2" for="">&nbsp;</label>                
                  <div class="col-sm-offset-2 col-sm-4" style="text-align: center">
                    <button type="submit" class="btn btn-primary">Reset</button>
                  </div>
                </div>
              </form>
            <form class="form-horizontal" action = "/predict/" method="post">
                <div class="form-group row"> 
                <label class="control-label col-sm-2" for="">&nbsp;</label>                
                  <div class="col-sm-offset-2 col-sm-4" style="text-align: center">
                    <button type="submit" class="btn btn-primary">Predict</button>
                  </div>
                </div>
              </form>
              <form class="form-horizontal" action = "/predict_advance/" method="post">
                <div class="form-group row"> 
                <label class="control-label col-sm-2" for="">&nbsp;</label>                
                  <div class="col-sm-offset-2 col-sm-4" style="text-align: center">
                    <button type="submit" class="btn btn-primary">Predict with additional information</button>
                  </div>
                </div>
              </form>
              
            <!-- Ends form section -->  
        </div>
     </div>
</div>
<div class="row justify-content-md-center mb-4">
        {% if processed_text %}
        <h3 style="color:white;background-color:#0683c9"  id="text">{{ processed_text }}</h3>
        {% endif %}
        {% if movie_text %}
        <h3 style="color:white;background-color:#0683c9" id="text">{{ movie_text }}</h3>
        {% endif %}
</div> 
<div class="row justify-content-md-center mb-4">
    <table class="styled-table">
         <thead>
          <tr>
            <th>Movies you've rated</th>
          </tr>
        </thead>
         <tbody>
         {% for movie in my_added_movies %}
            <tr>
                <td>{{ movie }}</td>
            </tr>
         {% endfor %}
         </tbody>
   </table>
</div>

<script>
function myFunction() {
var x = document.getElementById("myDIV");
if (x.style.display === "none") {
x.style.display = "block";
} else {
x.style.display = "none";
}
}
</script>
</body>
{% endblock %}
